<custom-style>
  <style>
    html {
      --material-body-text-color: var(--light-theme-text-color, rgba(0,0,0,0.87));
      --material-secondary-text-color: var(--light-theme-secondary-color, rgba(0,0,0,0.54));
      --material-disabled-text-color: var(--light-theme-disabled-color, rgba(0,0,0,0.38));

      --material-primary-color: var(--primary-color, #2962FF);
      --material-primary-contrast-color: var(--dark-theme-base-color, #fff);

      --material-disabled-color: #EAEAEA;
      --material-error-color: var(--error-color, #FF1744);

      --material-background-color: var(--light-theme-background-color, #fff);
    }

    * {
      --material-primary-text-color: var(--material-primary-color);
      --material-error-text-color: var(--material-error-color);
    }

    [theme~="dark"] {
      --material-body-text-color: var(--dark-theme-text-color, rgba(255,255,255,1));
      --material-secondary-text-color: var(--dark-theme-secondary-color, rgba(255,255,255,0.7));
      --material-disabled-text-color: var(--dark-theme-disabled-color, rgba(255,255,255,0.5));

      --material-primary-color: var(--light-primary-color, #448AFF);

      --material-error-color: var(--error-color, #FF5252);

      --material-background-color: var(--dark-theme-background-color, #303030);

      /* Text field tweaks (undocumented internal properties) */
      ---material-text-field-input-line-background-color: #FFF;
      ---material-text-field-input-line-opacity: 0.7;
      ---material-text-field-input-line-hover-opacity: 1;
      ---material-text-field-focused-label-opacity: 1;
    }

    [theme~="background"] {
      background-color: var(--material-background-color);
    }

    [theme] {
      color: var(--material-body-text-color);
    }

    [theme~="secondary-text"] {
      color: var(--material-secondary-text-color)
    }

    [theme~="disabled-text"] {
      color: var(--material-disabled-text-color)
    }

    [theme~="primary-text"] {
      color: var(--material-primary-text-color)
    }

    [theme~="error-text"] {
      color: var(--material-error-text-color)
    }

    [theme] h1,
    [theme] h2,
    [theme] h3,
    [theme] h4,
    [theme] h5,
    [theme] h6 {
      color: inherit;
    }
  </style>
</custom-style>
